{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  },
  "name": "ppqita-practice",
  "description": "latihan siswa kelas 2 ppqita`\r    2.buat file dengan nama `app.js` jika sudah ada, abaikan",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "supertest": "^6.3.3"
  },
  "scripts": {
    "test": "npx jest",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhHannn/PPQITA-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhHannn/PPQITA-Practice/issues"
  },
  "homepage": "https://github.com/MuhHannn/PPQITA-Practice#readme"
}
