{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "ppqita-practice",
  "description": "1. Install express di terminal `npm i express`\r    2.buat file dengan nama `app.js` jika sudah ada, abaikan",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "npx jest",
    "start": "node(app.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhHannn/PPQITA-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhHannn/PPQITA-Practice/issues"
  },
  "homepage": "https://github.com/MuhHannn/PPQITA-Practice#readme"
}
